<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		desain
	</title>
	<link rel="stylesheet" href="STYLE.css">
</head>
<body>
	<center>
		<div class="judul">
			<div class="rows1">
				<div class="cell1">
						<h1>BIODATA</h1>
				</div>
			</div>
		</div>
	</center>
		<div class="tabel">
			<div class="rows">
				<div class="cell2">
					<br>
					MENU :
					<br>
					<br>
					<li><a href="myprofil.html">Profile</a></li>
					<br>
					<li><a href="https://uad.ac.id/en/">University</a></li>
					<br>
				</div>
				<center>
						<div class="cell3">
							<p>SELAMAT DATANG DI WEBSITE SAYA</p>
							<img src="picture.jpg" width="150px" height="220px">
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<a href="https://www.instagram.com/qonitaauliya/"><img src="ig.png" width="40px" height="40px"></a>
							<a href="https://twitter.com/QonitaAuliya12?t=QuGNWJcvTXJNNl1GzzI7CQ&s=08"><img src="tw.png" width="40px" height="40px"></a>
						</div>
				</center>
			</div>
		</div>
		<div class="b">
			
		</div>
</body>
</html>